{
  "name": "archivato-ai-builder",
  "version": "0.1.0",
  "private": true,
  "description": "AI Software Architecture Generator — turns a business idea into a full system design",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build --workspace @archivato/shared",
    "test:api": "npm run test --workspace @archivato/api",
    "test:web": "npm run test --workspace @archivato/web",
    "lint:web": "npm run lint --workspace @archivato/web",
    "dev:api": "npm run start:dev --workspace @archivato/api",
    "dev:web": "npm run dev --workspace @archivato/web",
    "build": "npm run build --workspace @archivato/shared && npm run build --workspace @archivato/api && npm run build --workspace @archivato/web"
  },
  "engines": {
    "node": ">=20"
  }
}
